
FC:\Users\PC\Documents\Proyecto\Gestor de gastos\Gestor de gastor\App.xaml;;
FC:\Users\PC\Documents\Proyecto\Gestor de gastos\Gestor de gastor\Balance de cuenta.xaml;;
FC:\Users\PC\Documents\Proyecto\Gestor de gastos\Gestor de gastor\Balance Semanal.xaml;;
FC:\Users\PC\Documents\Proyecto\Gestor de gastos\Gestor de gastor\BalanceDiario.xaml;;
FC:\Users\PC\Documents\Proyecto\Gestor de gastos\Gestor de gastor\BalanceMensual.xaml;;
FC:\Users\PC\Documents\Proyecto\Gestor de gastos\Gestor de gastor\CambiarContraseña.xaml;;
FC:\Users\PC\Documents\Proyecto\Gestor de gastos\Gestor de gastor\IngresoGastos.xaml;;
FC:\Users\PC\Documents\Proyecto\Gestor de gastos\Gestor de gastor\IngresoPresupuesto.xaml;;
FC:\Users\PC\Documents\Proyecto\Gestor de gastos\Gestor de gastor\MainWindow.xaml;;
FC:\Users\PC\Documents\Proyecto\Gestor de gastos\Gestor de gastor\Principal.xaml;;

